rpcuser=WernerChainer
rpcpassword=fickdiehenne
rpcallowip=127.0.0.1
rpcport=19332
port=9299
maxconnections=10000
gen=1
genproclimit=-1
server=1
daemon=1
listen=1
addnode=176.57.143.201
addnode=217.88.162.62
addnode=91.40.244.187
